Todos:
    ☐ Add section on *statistical error* (type 1 and type 2) in [3-inferential-stats.ipynb](3-inferential-stats.ipynb)
    ☐ Add a sample size calculation notebook describing *simulation based sample size calculation*
    ☐ *Surrogate markers:* pros and cons in [8-association.ipynb](8-association.ipynb)
    ☐ *Dangers of inter-trial comparison* of effects in [8-association.ipynb](8-association.ipynb)
    ☐ *Dangers of dichotomisation* in [8-association.ipynb](8-association.ipynb)
       Add a note on non inferiority and equivalence trials
